[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui_elements/fonts/kenvector_future_thin.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui_elements/ui_images/green_panel.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
font_data = ExtResource( 1 )

[node name="CreditsPopup" type="Popup"]
visible = true
anchor_right = 0.305
anchor_bottom = 0.213
margin_right = 7.67999
margin_bottom = 0.199989
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 0.317647, 0.317647, 0.317647, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.772549, 0.772549, 0.772549, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "BGM - Dead Seed (Namastai)
Ingame SFX - OmegaPixelArt
UI Sprites - Kenley
Coding, ingame Sprites - Vicious"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
