[gd_scene load_steps=12 format=2]

[ext_resource path="res://states/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://states/IdleState.gd" type="Script" id=3]
[ext_resource path="res://states/MoveState.gd" type="Script" id=4]
[ext_resource path="res://states/JumpState.gd" type="Script" id=5]
[ext_resource path="res://Node.gd" type="Script" id=6]
[ext_resource path="res://states/WallslideState.gd" type="Script" id=7]
[ext_resource path="res://states/FallState.gd" type="Script" id=8]
[ext_resource path="res://states/DeadState.gd" type="Script" id=9]
[ext_resource path="res://states/WalljumpState.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 25 )

[node name="Player" type="Node2D"]
modulate = Color( 0.439216, 0.835294, 0.501961, 1 )
script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_mask = 15
script = ExtResource( 1 )

[node name="Label" type="Label" parent="KinematicBody2D"]
self_modulate = Color( 0.901961, 0.901961, 0.901961, 1 )
margin_left = -62.3912
margin_top = -138.358
margin_right = 65.6088
margin_bottom = -74.3576
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="States" type="Node" parent="KinematicBody2D"]

[node name="Move" type="Node" parent="KinematicBody2D/States"]
script = ExtResource( 4 )

[node name="Idle" type="Node" parent="KinematicBody2D/States"]
script = ExtResource( 3 )

[node name="Jump" type="Node" parent="KinematicBody2D/States"]
script = ExtResource( 5 )

[node name="Wallslide" type="Node" parent="KinematicBody2D/States"]
script = ExtResource( 7 )

[node name="Fall" type="Node" parent="KinematicBody2D/States"]
script = ExtResource( 8 )

[node name="Dead" type="Node" parent="KinematicBody2D/States"]
script = ExtResource( 9 )

[node name="Walljump" type="Node" parent="KinematicBody2D/States"]
script = ExtResource( 10 )
jump_height = 450
jump_time = 0.7

[node name="SurfaceDetector" type="Node2D" parent="KinematicBody2D"]
script = ExtResource( 6 )

[node name="RayCastGroundLeft" type="RayCast2D" parent="KinematicBody2D/SurfaceDetector"]
position = Vector2( 24, 24 )
enabled = true
cast_to = Vector2( 0, 2 )
collision_mask = 4

[node name="RayCastGroundRight" type="RayCast2D" parent="KinematicBody2D/SurfaceDetector"]
position = Vector2( -24, 24 )
enabled = true
cast_to = Vector2( 0, 2 )
collision_mask = 4

[node name="RayCastLWallUpper" type="RayCast2D" parent="KinematicBody2D/SurfaceDetector"]
position = Vector2( -26, 16 )
enabled = true
cast_to = Vector2( -2, 0 )
collision_mask = 4

[node name="RayCastLWallLower" type="RayCast2D" parent="KinematicBody2D/SurfaceDetector"]
position = Vector2( -26, -16 )
enabled = true
cast_to = Vector2( -2, 0 )
collision_mask = 4

[node name="RayCastRWallLower" type="RayCast2D" parent="KinematicBody2D/SurfaceDetector"]
position = Vector2( 26, 16 )
enabled = true
cast_to = Vector2( 2, 0 )
collision_mask = 4

[node name="RayCastRWallUpper" type="RayCast2D" parent="KinematicBody2D/SurfaceDetector"]
position = Vector2( 26, -16 )
enabled = true
cast_to = Vector2( 2, 0 )
collision_mask = 4

[node name="Gamestate" type="Label" parent="."]
margin_left = 216.0
margin_right = 256.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spawnpoint" type="Position2D" parent="."]
